body.active-modal{
    overflow-y: hidden;
    position: fixed;
}
.btn-modal{

   display:block;
    margin: 10px auto 0;
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    border-radius: 10px;
    cursor:pointer;
  
}

.modal,.overlay{
    width: 100vw;
    height:100vh;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    position: fixed;
}
.overlay{
    background: rgba(49,49,49,0.8);
}
.modal-content{
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    line-height:1.4 ;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}
.Close
-model{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}